/*
 复杂的指针声明 
*/
#include<stdio.h>
int main()
{
	int borad [2][3];
	//声明一个二维数组 
	int ** a;
	//声明一个二级指针。 
	int * b[2];
	//声明一个数组，里面装着指针 
	int (*c)[3];
	//声明一个指向 a[][2] 的指针 
	int * d[2][3];
	//声明一个二维数组，里面可以装指针 
	int (*e)[2][3];
	//申明一个指向 a[2][3] 的指针 
	int (*f[2])[3];
	//声明一个数组，里面可以装 指针，而且指针是指向 a[][2] 数组的指针。 
	
	f[0] = c;
	c =  borad;
	
	return 0;
}
