/*
	内存泄漏：
		用动态存储分配函数动态开辟的空间，在使用完毕后未释放，
		结果导致一直占据该内存单元。直到程序结束。 
	悬浮指针：
		指针指向了已经被释放的内存。 
*/
